# Use this only if you are not deploying on Vercel, and for local environments
NEXTAUTH_URL=
# You can create your secret with this command: 
# openssl rand -base64 32
NEXTAUTH_SECRET=
DATABASE_URL=
EMAIL=
# Email that will send the Resend emails to the main email
RESEND_EMAIL=
RESEND_API_KEY=
EMAIL_LOGO_URL=

GITHUB_TOKEN=
# Use different branches to fetch remote MDX files for env and prod
GITHUB_MDX_BRANCH=

# Needed for the sitemap.xml and robots.txt generation
SITE_URL=